<!DOCTYPE html>
<html lang="en">

<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html {
        font-family: 'Bebas Neue', cursive;
    }
    
    .container {
        max-width: 500px;
        margin: 0 auto;
        background: #00ff08fe;
        height: 100vh;
        background-image: url("https://c.top4top.io/p_2405sou131.gif");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    
    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    
    .profile>img {
        width: 150px;
        height: 150px;
        border: 3px solid #222;
        border-radius: 100%;
    }
    
    .profile>p {
        font-size: 1.8em;
        font-weight: 900;
        letter-spacing: 2px;
        color: #00ff08fe;
        text-transform: capitalize;
        text-align: center;
    }
    
    .link {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 5x;
    }
    
    .link>a {
        text-decoration: none;
        color: #222;
        font-size: 24px;
        text-align: center;
        border: 3px solid #222;
        background-color: #00ff08fe;
        border-radius: 7px;
        margin: 5px 10px;
        padding: 10px;
        text-transform: uppercase;
        font-weight: 500;
    }
    
    .link>a:hover {
        background-color: azure;
    }
    
    .footer {
        text-align: center;
    }
    
    .footer>i {
        color: #00ff08fe;
        font-size: 20px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>LinkTree YusRizal</title>
</head>

<body>
    <div class="container animate__animated animate__zoomIn">
        <!-- profile picture -->
        <div class="profile">
            <img src="https://b.top4top.io/p_2405ml0cy0.gif" alt=" error image " class="animate__animated animate__pulse animate__infinite " />
            <p class="animate__animated animate__fadeInDownBig ">Yus Rizal Firmansyah<br>Web Dev/CyberSecurity</p>
        </div>

        <!-- link tree button -->
        <div class="link ">
            <a href="https://yusrizal.indoneska.com" target="_blank " class="animate__animated animate__bounceInLeft ">portfolio</a>
            <a href="https://jasajoki.indoneska.com" target="_blank " class="animate__animated animate__bounceInLeft animate__delay-1s ">website jasa joki</a>
            <a href="https://instagram.com/yusrizal_f " target="_blank " class="animate__animated animate__bounceInLeft animate__delay-2s ">instagram</a>
            <a href="http://wa.me/+6282153110134" target="_blank " class="animate__animated animate__bounceInLeft animate__delay-3s ">WhatsApp</a>
            <a href="https://youtube.com/channel/UCZ1PdKG6ULMca9M_Xx64MLg" target="_blank " class="animate__animated animate__bounceInLeft animate__delay-4s ">youtube</a>
        </div>

        <!-- footer -->
        <div class="footer animate__animated animate__bounceInUp animate__delay-4s ">
            <i>made with yusrizal_f ☠️</i>
        </div>
    </div>
</body>
